PORT=5000
MONGO_URL=mongodb+srv://allymohammedsaid126:hgQwzTY5448vKisp@cluster0.n8rcs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=lzKP4zGqOnJSPC151+7YwrUgPy05QIrYuu/gDvWadyVDcTqIlWT9U3xNXG99zO//dNRb4HM1we9Di0RV5p4q8g==
SALT=10
